@extends('auth.layout')

@section('content')
    <div class="row draggable-portlets">
        <div class="col-md-4 center-div">
            <div class="sorted">
                <div class="panel panel-success" data-collapsed="0">
                    <div class="panel-body">
                        <div class="term-data">
                            <h2>‐会員規約‐</h2>
                            <p>「クラブフィレンツェ」（以下「Prime会員」といいます）とは、ご利用規約で定義されている「ユーザー」のうち、本サービスを利用するにあたり有料会員登録を行った方をいいます。会員が有料会員として登録しない場合には、本利用規約は適用されません。</p>

                            <h3>第1条 規約の適用</h3>
                            <p>1. 本規約は、ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。</p>
                            <p>2. 当社は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。</p>
                            <p>3. 本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。</p>
                            
                            <h3>第2条 会員契約</h3>
                            <p>1. Prime会員登録を希望する者は、本利用規約に同意した上で、当社所定の入力フォームから必要事項の登録を行うことにより有料会員となることができます。有料会員登録時に、本利用規約に従った有料サービスの利用契約が会員と当社の間に成立し、会員は有料サービスを当社の定める方法で利用することができるようになります。利用料金の支払い方法には、次条の月額課金方式が適用されます（当社所定の支払方法による）。※なお、18歳未満の場合はご契約いただけません。</p>

                            <h3>第3条 利用料金について</h3>
                            <p>1. 本サービスに登録することで、Prime会員は当社が規定する月額利用料金をお支払いいただくことになります。</p>
                            <p>2. 本サービスの提供期間および利用料金は別途定めるとおりとし、お支払いは当社指定の決済手段で行うものします。</p>
                            <p>3. 本サービスにかかるPrime会員の利用料金（月額会費）の対象期間は、月の1日から末日までとします。ただし、月の途中における会員契約成立の場合、会員契約成立日から当該日の属する月の末日までをサービス提供期間として1ヶ月分の月額会費が発生し、日割精算等は行わないものとします。また会員契約成立月に退会となった場合や月の途中に退会となった場合も、1ヶ月分の月額会費が発生し、日割精算等による返金を含めた一切の返金は行わないものとします。</p>
                            <p>4. 利用料金は、本サービスへの登録日より発生いたします。</p>
                            <p>5. 本サービスは、クレジットカードでののお支払いをご利用の場合、Prime会員が有料登録を解約させない限り、自動的に更新されるものとし、プレミアム会員はこれに同意するものとします。</p>
                            <p>6. 退会手続きを行なった場合は、手続き完了時点で有料会員サービスがご利用できなくなります。</p>
                            <p>7. 当社はPrime会員の事前の承諾を得ることなく、本サービスの利用料金を変更する場合があります。ただし、その場合は当社の判断でもって合理的な事前告知期間を設け、当社が定めた方法によってユーザーに通知するものとします。当社のプレミアム会員は変更に同意しない場合、本サービスを解約するものとし、解約せずに継続利用した場合、変更に同意したものとみなします。</p>
                            <p>8. 当社は、プレミアムサービスに関する領収書は発行いたしません。</p>

                            <h3>第4条 ID等の管理責任</h3>
                            <p>1. 会員は、ID等の使用および管理についての一切の責任を負うものとし、ID等を第三者に利用させ、貸与、担保設定、譲渡を含む一切の処分をしてはならないものとします。</p>
                            <p>2. 当社は、会員のID等が第三者に使用されたことにより当該会員が被る被害について、当該会員の故意過失の有無にかかわらず一切責任を負わないものとします。</p>
                            <p>3. 会員のIDおよびパスワードにより本サービスが利用されたときには、その会員自身の利用とみなされるものとし、当該会員はその利用にかかる利用料金その他の債務を負うものとします。</p>
                            <p>4. 会員は、ID等を失念・紛失した場合、盗まれた場合または第三者に使用されていることを知った場合、直ちに当社に申し出るものとし、当社の指示に従うものとします。</p>
                        </div>
                        <div class="form-group"> 
                            <div class="checkbox"> 
                                <label class="cb-wrapper"> <input type="checkbox" class="mtm-1">虎の穴プライム会員規約に同意する</label> 
                            </div>
                        </div>
                        <a href="{{ route('user.register') }}" class="btn btn-blue btn-lg btn-block register_btn" disabled>会員登録へ</a>
                        <a href="{{ route('user.login') }}" class="btn btn-blue btn-lg btn-block">同意しない</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $(document).on('change','.mtm-1', function(){
                if($(this).prop('checked') === true){
                     $('.register_btn').removeAttr('disabled')
                }else{
                    $('.register_btn').attr('disabled', 'disabled')
                }
            })
        })
    </script>
@endsection